{
  "name": "Planner Pro — Semana",
  "short_name": "Planner Pro",
  "description": "Planner semanal com agenda, checklist, Pomodoro, exportação e tema dark/light.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#06b6d4",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
